# Team Settings
teamid=dg0410
root_project=lifesub-web
namespace=dg0410-lifesub-ns

# Container Registry Settings
registry=acrdigitalgarage02.azurecr.io
image_org=dg0410

# Application Settings
replicas=1
export_port=18080

# Backend Service URLs
react_app_member_url=http://dg0410.20.249.184.228.nip.io/api/auth
react_app_mysub_url=http://dg0410.20.249.184.228.nip.io/api/mysub
react_app_recommend_url=http://dg0410.20.249.184.228.nip.io/api/recommend

# Resource Settings
resources_requests_cpu=256m
resources_requests_memory=256Mi
resources_limits_cpu=1024m
resources_limits_memory=1024Mi
